\contentsline {chapter}{\numberline {1}电磁现象的普遍规律}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}电荷和电场}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}库伦定律}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}高斯定理和电场散度}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}静电场的旋度}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}电流和磁场}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}电荷守恒定律}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}毕奥-萨伐尔定律}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}磁场的环量和旋度}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}磁场的散度}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}磁场旋度和散度公式的证明}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}麦克斯韦方程组}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}电磁感应定律}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}位移电流}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}洛伦兹力公式}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}介质的电磁性质}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}介质的极化}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}介质的磁化}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}介质中的Maxwell方程组}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}电磁场边值关系}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}法向分量的关系}{8}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}切向分量的关系}{9}{subsection.1.4.6}%
