\contentsline {chapter}{\numberline {1}电磁现象的普遍规律}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}电荷和电场}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}库伦定律}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}高斯定理和电场散度}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}静电场的旋度}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}电流和磁场}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}电荷守恒定律}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}毕奥-萨伐尔定律}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}磁场的环量和旋度}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}磁场的散度}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}磁场旋度和散度公式的证明}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}麦克斯韦方程组}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}电磁感应定律}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}位移电流}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}洛伦兹力公式}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}介质的电磁性质}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}介质的极化}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}介质的磁化}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}介质中的Maxwell方程组}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}电磁场边值关系}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}法向分量的关系}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}切向分量的关系}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}电磁场的能量和能流}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}场与电荷系统的能量守恒关系}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}电磁场能量密度和能流密度的表达式}{11}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}静电场}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}静电场的标势和微分方程}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}静电场的标势}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}静电势的微分方程和边值关系}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}静电场能量}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}唯一性定理}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}静电问题的唯一性定理}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}有导体存在时的唯一性定理}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Laplace方程与分离变量法}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}镜像法}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}格林函数}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}格林函数的定义}{16}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}电多极矩}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}静磁场}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}电磁波的传播}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}平面电磁波}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}电磁场波动方程的导出}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}时谐电磁波}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}平面电磁波}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}电磁场的能量和能流}{21}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}电磁波在介质界面上的反射和折射}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}反射和折射定律}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}振幅关系与菲涅尔公式}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}全反射关系}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}电磁波在导体内的传播}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}导体内的自由电荷的分布}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}导体内的电磁波}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}趋肤效应和穿透深度}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}在导体表面的反射}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}谐振腔和波导}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}有界空间空间中的电磁波}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}谐振腔}{28}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}电磁波的辐射}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}电磁场的矢势和标势}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}用势描述电磁场}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}达朗贝尔方程}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}推迟势}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}几种常见的辐射形式}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}计算辐射场的一般公式}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}电偶极辐射}{34}{subsection.5.3.2}%
\contentsline {subsubsection}{辐射能流、功率与角分布}{34}{equation.5.3.17}%
\contentsline {subsubsection}{短天线辐射和辐射电阻}{35}{equation.5.3.19}%
\contentsline {subsection}{\numberline {5.3.3}高频电流分布的磁偶极矩和电四极矩}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}磁偶极辐射}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}电四极辐射}{36}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}电磁波的衍射}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}基尔霍夫公式}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}夫琅和费衍射}{36}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}电磁场的动量}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}麦克斯韦应力张量}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}动量守恒}{37}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}切连科夫辐射}{37}{section.5.6}%
