\contentsline {chapter}{\numberline {1}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}波函数的统计诠释}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}概率}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}归一化}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}动量}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}不确定原理}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}定态薛定谔方程}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}谐振子}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数法}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}解析法}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}自由粒子}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}有限深方势阱}{14}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}形式理论}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hilbert空间}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}可观测量}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hermitian算符}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}定值态}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hermitian算符的本征函数}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{分立谱}{17}{Item.13}%
\contentsline {subsubsection}{连续谱}{18}{equation.3.2.8}%
\contentsline {subsection}{\numberline {3.2.4}广义统计诠释}{18}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}习题}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}波函数习题}{20}{section.4.1}%
